{
  "name": "shape-webapi-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pnpx ts-node-dev src/index.ts",
    "start": "pnpx ts-node src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@koa/cors": "^5.0.0",
    "@types/bcrypt": "^5.0.2",
    "@types/koa": "^2.15.0",
    "@types/koa-bodyparser": "^4.3.12",
    "@types/koa-json": "^2.0.23",
    "@types/koa-passport": "^6.0.3",
    "@types/koa-router": "^7.4.8",
    "@types/passport-http": "^0.3.11",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "koa": "^2.15.2",
    "koa-bodyparser": "^4.4.1",
    "koa-json": "^2.0.2",
    "koa-passport": "^6.0.0",
    "koa-router": "^12.0.1",
    "mongoose": "^8.2.3",
    "passport-http": "^0.3.0"
  },
  "devDependencies": {
    "@types/koa__cors": "^5.0.0"
  }
}
